# compose_structure

./: .gitignore  README.md  README_BUILD.md  README_CMAKE.md  README_IMPLEMENT.md  README_INIT.md  README_SCRIPT.md  README_USECASE.md  build.gradle.kts  build_apk.sh  detekt.yml  init_project.sh  new_feature.sh
.githooks/: pre-commit
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/app/ui/screen/: ExampleScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  secure-lib.cpp
app/src/main/java/com/example/app/: AppApplication.kt  CMakeLists.txt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/app/components/: UiWrapper.kt
app/src/main/java/com/example/app/components/common/: AppTopBar.kt
app/src/main/java/com/example/app/data/local/: AppDatabase.kt  ExampleDao.kt  ExampleEntity.kt
app/src/main/java/com/example/app/data/model/: ExampleModel.kt
app/src/main/java/com/example/app/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/app/data/remote/api/: UserApi.kt
app/src/main/java/com/example/app/data/remote/dto/: UserDto.kt
app/src/main/java/com/example/app/data/repository/: ExampleRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/app/di/: AppModule.kt  UserModule.kt
app/src/main/java/com/example/app/domain/model/: User.kt
app/src/main/java/com/example/app/domain/repository/: UserRepository.kt
app/src/main/java/com/example/app/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/app/feature/activate/di/: ActivateModule.kt
app/src/main/java/com/example/app/feature/activate/ui/: ActivateScreen.kt
app/src/main/java/com/example/app/feature/activate/viewmodel/: ActivateViewModel.kt
app/src/main/java/com/example/app/feature/albums/di/: AlbumsModule.kt
app/src/main/java/com/example/app/feature/albums/navigation/: AlbumsHost.kt
app/src/main/java/com/example/app/feature/albums/ui/: AlbumsScreen.kt
app/src/main/java/com/example/app/feature/albums/viewmodel/: AlbumsViewModel.kt
app/src/main/java/com/example/app/feature/auth/navigation/: AuthNavHost.kt
app/src/main/java/com/example/app/feature/auth/ui/: ForgotPasswordScreen.kt  LoginScreen.kt  OtpScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/app/feature/comfort/di/: ComfortModule.kt
app/src/main/java/com/example/app/feature/comfort/navigation/: ComfortHost.kt
app/src/main/java/com/example/app/feature/comfort/ui/: ComfortScreen.kt
app/src/main/java/com/example/app/feature/comfort/viewmodel/: ComfortViewModel.kt
app/src/main/java/com/example/app/feature/dora/di/: DoraModule.kt
app/src/main/java/com/example/app/feature/login/di/: LoginModule.kt
app/src/main/java/com/example/app/feature/login/navigation/: LoginHost.kt
app/src/main/java/com/example/app/feature/login/ui/: LoginScreen.kt
app/src/main/java/com/example/app/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/app/feature/product/di/: ProductModule.kt
app/src/main/java/com/example/app/feature/product/ui/: ProductScreen.kt
app/src/main/java/com/example/app/feature/product/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/app/feature/profile/navigation/: ProfileNavHost.kt
app/src/main/java/com/example/app/feature/profile/ui/: EditProfileScreen.kt  ProfileDetailsScreen.kt  ProfileHomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/app/feature/users/: UserListState.kt  UserListViewModel.kt
app/src/main/java/com/example/app/feature/users/ui/: UserListScreen.kt
app/src/main/java/com/example/app/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/app/ui/screen/: ExampleScreen.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/app/utils/: AppComposeUtils.kt  BuildConfig.kt  Constants.kt  Exceptions.kt  NativeBridge.kt  NetworkChecker.kt  Resource.kt  UiState.kt
app/src/main/java/com/example/app/utils/pagination/: DefaultPaginator.kt  Paginator.kt  PagingState.kt
app/src/main/java/com/example/app/viewmodel/: ExampleViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/preprod/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/app/data/repository/: ExampleRepositoryTest.kt
app/src/test/java/com/example/app/viewmodel/: ExampleViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
